.accommodations-grid-container {
  background: var(--background-blue-color);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
}
.accom-grid-empty-item {
  grid-row: 1;
  grid-column: 1/3;
  height: 4rem;
  width: 100%;
  background-color: whitesmoke;
  margin: 0;
  padding: 0;
}

.accom-grid-item1 {
  grid-column: 1/3;
  grid-row: 2;
  align-self: start;
  margin-top: 2rem;
  margin-left: 3.7rem;
  z-index: 1;
  flex-direction: column;
  justify-content: center;
}

.img-town-grid-item {
  grid-row: 1/4;
  grid-column: 1/3;
  margin-bottom: 2rem;
  overflow: hidden;
  align-self: start;
}
.town-img {
  width: 35rem;
  position: relative;

  transform: translateX(55%);
}

.accom-grid-item2 {
  grid-column: 1/3;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem;
  margin-left: 3.7rem;
  z-index: 1;
}
.accom-grid-item1.animate {
  animation: slideInLeft 1.5s ease-in;
}
.accom-grid-item2.animate {
  animation: slideInLeft 1.5s ease-in;
}
.accom-grid-item3 {
  grid-column: 1/3;
  grid-row: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem;
  margin-left: 3.7rem;
  z-index: 1;
}
.accom-grid-item3.animate {
  animation: slideInLeft 1.5s ease-in;
}
.accom-grid-item2 h3,
.accom-grid-item3 h3 {
  color: white;
  font-size: 2.6rem;
  font-weight: 500;
  align-self: start;
  margin-top: 1rem;
}
.accom-grid-item2 p,
.accom-grid-item3 p {
  color: white;
  font-size: 1.4rem;
  font-style: italic;
  max-width: 75ch;
  font-weight: 400;
  line-height: 1.7;
  margin-top: 1rem;
}

.acm-title {
  color: white;
  font-size: 4.5rem;
  font-weight: 500;
  margin-top: 2rem;
}

.accom-grid-item3 a,
.accom-grid-item2 a {
  text-decoration: none;
  color: rgb(247, 210, 91);
  font-size: 1.4rem;
  font-style: italic;
}

.placemarker-container {
  display: flex;
  margin-top: 1rem;
}

@media screen and (min-width: 600px) {
  .accom-grid-empty-item {
    height: 4rem;
  }
  .img-town-grid-item {
    grid-row: 1/5;
    grid-column: 2;
    align-self: flex-start;
  }
  .town-img {
    width: 50rem;
    position: relative;
    margin: 0rem;
    transform: translateX(10%);
  }
}

@media screen and (min-width: 1024px) {
  .accom-grid-item2 {
    grid-column: 1;
    justify-content: center;
  }

  .accom-grid-item3 {
    grid-column: 2;
    grid-row: 3;
    justify-content: flex-start;
  }

  .img-town-grid-item {
    grid-row: 1/5;
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
  }
  .town-img {
    width: 50rem;
    position: relative;
    margin: 0rem;
    transform: translateX(10%);
  }

  .accom-grid-item1 .acm-title {
    font-size: 8.5rem;
  }
  .accom-grid-item2 h3,
  .accom-grid-item3 h3 {
    font-size: 4.2rem;
  }
  .accom-grid-item2 p,
  .accom-grid-item3 p {
    font-size: 1.6rem;
  }
}

@media screen and (min-width: 1300px) {
  .accom-grid-item2 {
    margin-left: 20rem;
  }
  .acm-title {
    margin-left: 16rem;
  }
}
