.equipment-grid-container {
  background-color: whitesmoke;

  width: 100%;
  display: grid;

  grid-template-rows: repeat(6, auto);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
}
.equip-grid-item1 {
  background-color: var(--background-blue-color);
  grid-row: 1;
  grid-column: 1/3;
  height: 2rem;
  width: 100%;
}

.equip-grid-item2 {
  width: 100%;
  height: 100%;
  z-index: 1;
  grid-row: 2;
  grid-column: 1/3;
  display: flex;
  justify-content: left;
  /*  margin-left: 3.7rem; */
}
.equip-grid-item3 {
  grid-row: 3;
  grid-column: 1/3;
  display: flex;
  justify-content: left;

  /*  margin-left: 3.7rem; */
}
.equip-grid-item4 {
  grid-row: 3;
}
.equip-grid-item5 {
  grid-row: 5;
  grid-column: 1;
  display: flex;
  justify-content: center;
  /*  margin-left: 3.7rem; */
}

.equip-grid-item6 {
  grid-row: 6;
  margin-bottom: 10rem;
}

.equip-grid-item4,
.equip-grid-item6 {
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  margin-right: 3.7rem;
  margin-left: 3.7rem;
  z-index: 1;
  color: var(--background-blue-color);
}
.equip-grid-item4 p,
.equip-grid-item6 li {
  color: var(--background-blue-color);
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.6;
  margin-top: 1rem;
  z-index: 1;
}

.equip-title {
  color: var(--color-font-blue);
  font-size: 4.5rem;
  font-style: italic;
  font-weight: 550;
  text-align: left;
  align-self: start;

  margin-left: 3.7rem;
  margin-top: 2rem;
  position: relative;
  z-index: 1;
}

.bike-img {
  width: 23rem;
  height: 20rem;
  position: relative;
  transform: translateX(87%);
}

.equip-grid-item3 {
  grid-row: 1/4;
  grid-column: 1/3;
  height: 100%;
  align-self: start;
  overflow: hidden;
}

/* Overflow hidden 
Köra en translate x på container , gömmer halvan av bilden */
