main {
  width: 100%;
}

.grid-item1 span {
  padding-top: 7rem;
  margin-bottom: 0;
  color: #efc570;
}
.name {
  font-size: 1.6rem;
  color: white;
}
.grid-container {
  width: 100%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;

  background-image: url(/assets/Vanern.svg);
  background-repeat: no-repeat;
  background-size: 150%;
  background-position-y: 10%;
  background-blend-mode: soft-light;

  z-index: 1;
}
/* 
.grid-container:before {
  content: '';
  background-image: linear-gradient(#012c3d, #78bdc4);
  background-size: 150%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.5;
} */

.grid-item1 {
  display: flex;
  justify-content: center;
  z-index: 1;
  width: 100%;

  margin: 1rem 2rem 1rem 0rem;

  animation: onLoad 1.5s ease-in;
}
h1 {
  font-style: italic;
  font-size: 6rem;
  color: white;
  transition: 1s ease-in;
  text-align: center;
}

.grid-item2 {
  display: flex;
  justify-content: center;

  flex-direction: column;
  margin: 0rem 2rem 1rem 2rem;
  z-index: 1;
  animation: onLoad 1.5s ease-in;
}
.grid-item2 p,
.grid-item3 p {
  color: white;
  font-size: 1.4rem;
  max-width: 75ch;
  line-height: 1.8;
  align-self: center;
  transition: 0.5s ease-in;
}

.grid-item3 {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem 2rem 1rem 2rem;
  z-index: 1;
  animation: onLoad 1.5s ease-in;
}

.btn-sign-up {
  font-family: fira-sans, sans-serif;
  font-weight: 550;
  font-style: italic;
  font-size: 2.8rem;
  background-color: #efc570;

  width: 22.4rem;
  height: 5.3rem;
  border-style: none;
  border-radius: 3rem;

  transition: 0.8s;
  overflow: hidden;

  cursor: pointer;
  animation: onLoad 1.5s ease-in;
}

.btn-sign-up-container {
  display: flex;
  justify-content: center;
  margin-bottom: 6rem;
  margin-top: 2rem;
  z-index: 1;
}

.grid-item5 {
  display: flex;
  width: 100%;
  justify-content: right;
  z-index: 1;
}

@media screen and (min-width: 700px) {
  .grid-container {
    align-content: center;
    min-height: 70vh;
  }
  .grid-container {
    background-size: 100%;
    background-position-y: 100%;
    background-position-x: 20em;
  }
}

@media screen and (min-width: 1200px) {
  .grid-item2,
  .grid-item3,
  h1 {
    justify-content: left;

    margin-left: 20rem;
  }
  .grid-item2 p,
  .grid-item3 p {
    align-self: start;
  }
  .grid-item1 {
    justify-content: left;
  }

  h1 {
    margin-top: 2rem;
  }

  .grid-item1 span {
    padding-top: 8rem;
    margin-left: 22rem;
  }
}

@media screen and (min-width: 1000px) {
  h1 {
    font-size: 10rem;
    margin-top: 5rem;
  }
  .grid-item2 p {
    margin-top: 3rem;
  }
  .grid-item2 p,
  .grid-item3 p {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 1500px) {
  .grid-container {
    background-size: 50%;

    background-position-x: 100%;
  }
}
