.route-grid-container {
  width: 100%;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, auto);
  align-items: center;
  flex-wrap: nowrap;
}
.empty-grid {
  width: 100%;
  grid-row: 1;
  grid-column: 1/3;
  height: 4rem;
  background-color: var(--background-blue-color);
  margin: 0;
  padding: 0;
}

.img-map-icon-grid-item {
  grid-row: 1/5;
  grid-column: 2/3;
  align-self: start;

  overflow: hidden;
}
.map-icon-img {
  width: 27rem;
  height: 24.2rem;
  position: relative;

  top: 1rem;
  transform: translateX(15%);
}
.route-grid-item1 {
  grid-row: 2;
  grid-column: 1/3;
  z-index: 1;
}

.route-title {
  color: var(--color-font-blue);
  font-size: 4.5rem;
  font-style: italic;
  flex-direction: column;
  justify-content: center;
  margin-left: 3.6rem;
  margin-top: 3rem;
}

.route-grid-item2 {
  grid-column: 1/3;
  grid-row: 3;
  align-self: center;
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  margin-top: 3rem;
  margin-left: 3.7rem;
}
.route-grid-item3 {
  grid-column: 1/3;
  grid-row: 4;
  align-self: center;
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  margin-top: 3rem;
  margin-left: 3.7rem;
}
.route-grid-item4 {
  grid-column: 1/3;
  grid-row: 5;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 3rem;
  margin-left: 3.7rem;
}
.route-grid-item5 {
  display: flex;
  justify-content: center;
  grid-column: 1/3;
  grid-row: 6;
  margin-bottom: 4rem;
}

.etapp {
  color: var(--color-font-blue);
  font-size: 2.6rem;
  font-style: italic;
  align-self: start;
}

.etapp-info {
  color: var(--color-font-blue);
  font-size: 1.3rem;
  line-height: 1.6;
}

.map-img {
  /* width: 34rem;
  height: 34rem; */
  margin-top: 3rem;
  overflow: hidden;
}
